html{
    font-size:10px;
}
body {
display: flex;
flex-direction: column;
min-height: 100vh;
padding: 0;
}
/* CSS for the navigation bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px;
}

/* CSS for the search bar */
.search-container {
    display: flex;
    align-items: center;
}

.search-input {
padding: 8px;
border: 1px solid #ccc;
border-radius: 4px;
font-size: 1.7rem;
flex: 1;
}

.search-button {
background-color: black;
color: white;
padding: 8px 16px;
border: none;
border-radius: 4px;
margin-left: 8px;
cursor: pointer;
}

.search-container a{
    font-size: 1.7rem;
}

.logos {
display: flex;
justify-content: flex-end;
font-size:1.7rem;
}
.logo {
margin-right: 20px;
}

.logo img {
width: 100%;
height: 30px;
object-fit: contain;
}
.logo img:hover {
transform: scale(1.2);
}
.links {
display: flex;
justify-content: flex-start;
align-items: center ;
font-size:1.7rem;
}
.links a {
padding: 14px 16px;
text-decoration: none;
color: white;
}

.links a:hover {
background-color: #111;
border-radius: 20px;
}
.SoloCienciaLogo {
width: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: #f6f6f6;
flex-direction: column;
}

.SoloCienciaLogo img {
max-width: 100%;
max-height: auto;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    flex:1; /*the content main will expand to fill the available space and push the footer to the bottom of the page.*/
    flex-direction: column;
}



/* CSS for the grid and container */  

.grid {
margin: 4.1rem;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(3, 1fr);
grid-gap: 40px;

}

.grid-container {
background-color: #f2f2f2;
padding: 20px;
max-width: 500px;
border-radius: 1.5rem;
}

.grid-title {
font-size: 2.1rem;
font-weight: bold;
margin-bottom: 10px;
text-align: center;
}

.grid-video {
width: 100%;
}

.grid p{
    font-size:1.7rem;
}

footer{
    justify-content: flex-end;
}
/*Logo footer*/

.logos p{
    margin-right: 20px;
}
.links img{
    height: 60px;
    width: auto;
    border-radius: 40px;
    border: 3px double black;
}
